# SplashKoverDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: SplashScreenViewModel.kt
app/src/test/java/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
